/w/bww/w/ 02478ace
b//1www//w 012367ac
2b/2w//w/ww 13489abe
1bb/w//b/2b 012468ae
w/b/1w//2bw 03458adf
/1b1w/ww//w 0148cdef
/b/1bw/b/b 1346abef
2ww//w/ww/ 459abcdf
b/1ww///bw 24589abf
bw//1wb/w/ 0458abdf
2w/1w/2bw//b 12356cef
/1wbb/b/2w/ 0145adef
2w//b/www/ 13569acf
b/1w/1bb/w/ 014567ad
1bw/bw/b// 025689be
w/w/2wb//1b 023678cd
//1w1bw/1w1b/ 259abdef
1w/b/2bw/w/ 0123579a
2bb/w//2w/1w 246789cd
b1b/w//b/1b 02469bef
w/2b/w/bw/ 03489bde
2w/2w//wbb/ 023467bd
1bb///w/b1b 01578bde
w/bb/1b/w/ 013678be
b/w/2b//bb 12469acd
/2b/1w/2ww/w 01358abe
2b//wwb/b/ 12579bcd
1bw/w/b//2w 01236cdf
1b/1w/bb//w 1359bcef
b/b/2b/b/2w 01569cdf
1w1b/ww//w/ 04678acf
w///wb/1w1b 3469acde
bbb////1w1w 02457ace
1w1w///ww/1w 134678df
/bww/w//1w 13567adf
1w/2b///1wwb 36789bcd
b1w///b/1bw 026789ae
b/2w/w/1b/b 0138acef
2bb/1b/b//1w 3456bdef
1wb/b/b//b 034679bf
2w//w/bw/1w 34678abf
/1wwb/b//2b 2459abde
w/1ww//1b/w 012459bd
w//w/w/2wb 2679acef
w/w//1w1wb/ 013459ad
w/bw1bw/// 24589bcd
wb/1b///2bw 03578ade
w//bb/w/w 0123489a
2w/b/wb/b/ 45689abf
ww/1bw///b 0789acde
b/b/1bb/2b/ 56789abf
w1bb/2w//2w/ 1789cdef
b//2w/w/wb 016abdef
/bb1w/1w//b 0469cdef
2w/1w/b/ww/ 023457bc
/2bb//b/2bw 2456789f
/1w/w/1bb/w 049abcdf
/w/b/bb/b 23679acf
1b/1wb/2w//2b 367acdef
1w/w/b/b/b 013589cf
/w/bww//w 012359cd
/b/2w/b/bb 01268cde
w//2w/w/1b1w 13479bdf
2w///1b1b/1ww 01348cdf
w//2b/ww/w 1678abde
/2wb/b/b/1b 12689cdf
2b///2bw/b1w 01289bcf
1wwb///2w/2b 0467bcef
1w/w//b1b/b 01457cdf
w/2wb/2w/b/ 135689ac
1b/2ww///bb 04abcdef
2ww/w/1b/2w/ 01569abf
2b/bw//w/w 124578cf
b/2w/bw//b 12369aef
2w/1w1bb//b/ 01349abc
1b//b//wb1w 123459bf
b/1bbw///b 013689af
w1b//w/1b/1b 023469ad
w//w1b/b/2w 03469cde
1b1w/ww///w 12589abe
/bw/b//wb 013469bd
/1bb/2w/b/w 01789bef
b//b/b1w/w 12589bdf
wb//ww//w 5689abcf
w/b/ww//2b 359abdef
wb/1b1w///w 1269cdef
b/2w//2ww/b 02568cef
w/1w//w/1ww 12349bdf
1bw/1b/b/1w/ 1257bcde
2b/w1w//b/w 1678abcd
/wwb/w//b 036abdef
1w//2w/bb/1w 01236def
b//1ww/w/w 145679ac
wb/b/w/2w/ 056abcef
w/w/b/2bw/ 0458acde
bb/1wb///w 012468bd
2bw//b//ww 479abcde
/2b/wb/1w/b 0123568e
//bw/wb/1w 2356abdf
1www/1w/w// 01257ace
