/4b/4w/b2w/4b 35679acd
4b//b1b1b//3b 013578ab
/1b/2wb/1b/3w 23478cde
/3w/b2b//2bw 034589be
3w//4w/1bb/1b 1234578c
//1w1w/3b/1w1b 13568bef
2w/2w1w//b/4b 01678abd
1bw/b//1w1b/ 03478def
ww/3w/b//1b 2689abce
1b1b/b//b/b 145678ab
1w/1wb/2w/b/ 34567bdf
/4b//3ww/wb 013489bf
1w1w//3wb/1b/ 024789cf
3b//1w/b2w/3b 2456abdf
/b1w/w2w/4b/ 0469bcef
wbw//1b/2b/ 01458abf
/b1b//3wb/3w 012567de
bw/2b///3ww 134569cf
3w/3b//1w/w2w 01278abd
/2b/2w/2b1b/3w 014679ab
/b//b/b2bb 124567cf
b2w/w///2bb 024578cf
//2b1b/b1b/3w 0168bcef
1w/4w/1b//1b2w 123578bc
2w/4b/w/b/2b 13579cde
bw///b3w/b 3469cdef
2b/w/w/bw/ 12357ade
/2wb/w2b/w/ 2345789e
/b/ww2b//1b 124678bf
4w//1ww//b1b 34578bce
2w1b/b/2b//4w 026789af
/w/b2b//1w2w 046abdef
2w//2bw/1w2w/ 0124578b
w2w//wb/2w/ 024589af
1b//1b2b/b1w/ 3567abde
1w1w/1w///3bw 012368df
4b//w/2wb/4b 02467abc
2w/2wb/w/2w/ 012348af
1bb//1b/1w/1b 01579bde
/2w//2bw/2wb 13589cef
w1bw/ww/// 12346ace
4w/1b/4b/4b/1w 25678def
wb///w1w/3b 257abcef
1bb///2w/w2b 03459aef
/1bw//w/1w2b 02367adf
w2b//2b1w//4w 2345689c
2w/1w1w/1w/1w/ 01378abc
2b/1w/3b/1b1b/ 02589cdf
3bw//w/4b/3w 12367adf
3w/w/2b/w/4w 013479bc
1b/4b/1b2w/4w/ 1378bcdf
2bw/b/3b//4w 0358abde
2w/b3b/1b//b 369acdef
4b/2b1w/4b/1b/ 0124679b
b3b/2w//b/4w 023678cd
2w/3b/2w//bb 01346cdf
4w/3ww//1ww/ 23589abd
b/3b/w//2bw 047bcdef
1ww//4b//bb 02345acf
3w/3w/1w1b/3b/ 0278acde
4b//w1wb//b 23689abf
2w1b/b//4w/1w 345678bd
1w/3bb/1b/3b/ 2456abce
2b//3b/1b2w/2b 3578adef
///b1bb/2w1b 24578acd
b/1bb1b/1w// 03678bde
/b/1ww/b/4w 3789acdf
1w2w/1b1w/w// 3479bcde
w/1b1b///b3w 01238bcf
1b1b//2w/1bb/ 0135acde
//b1b/b/b3w 013478ad
1b1b/b/w//1b 346abdef
/w/2wb/ww/ 1689bcde
2b1b//2b//1ww 12568bcd
4b/4w/3ww//3b 0246789a
//1w2b/ww2b/ 23589adf
//4w/b2wb/4b 012568bc
4w/b//w/3bb 234789be
/1ww/2w//b1b 34589acf
bb/2w//b/1w 01357bcd
wb/1b//2b/4b 03467acd
wb//1w//w2w 1234578d
4b/b/w/4b/1b 3789abcf
2w//w3w/3b/1w 1249abdf
3w///1b2w/w2w 23467cdf
4b/1b//1b/b3b 0137abce
4w/1b2b/1w//b 2356cdef
/2b/4w/w/b3b 03579cdf
b2b/1b/2b//4w 0489acdf
3w/3b/b1b/2b/ 02689adf
3b/4b/2b1b/2b/ 35678def
b/1w2b//1b/w 123478ef
/b1b/bb/b/ 0569bcde
bw/2w/b2w// 03789abe
/w1w//2bb/1b 024567cd
/b1b1w//2b1w/ 123578be
3w/1b2b/bb// 4679abcd
/wb/3bb/1w/ 012459ab
/2w/1wbw//b 237bcdef
1b/w/4w/w/2b 24569cdf
