/b/w/bw/b 35679acd
b//b1bb//b 013578ab
/1b/2wb/1b/w 23478cde
/w/bb//2bw 034589be
w//w/1bb/1b 1234578c
//1w1w/b/1w1b 13568bef
2w/2ww//b/b 01678abd
1bw/b//1w1b/ 03478def
ww/w/b//1b 2689abce
1b1b/b//b/b 145678ab
1w/1wb/2w/b/ 34567bdf
/b//ww/wb 013489bf
1w1w//wb/1b/ 024789cf
b//1w/bw/b 2456abdf
/b1w/ww/b/ 0469bcef
wbw//1b/2b/ 01458abf
/b1b//wb/w 012567de
bw/2b///ww 134569cf
w/b//1w/ww 01278abd
/2b/2w/2bb/w 014679ab
/b//b/bbb 124567cf
bw/w///2bb 024578cf
//2bb/b1b/w 0168bcef
1w/w/1b//1bw 123578bc
2w/b/w/b/2b 13579cde
bw///bw/b 3469cdef
2b/w/w/bw/ 12357ade
/2wb/wb/w/ 2345789e
/b/wwb//1b 124678bf
w//1ww//b1b 34578bce
2wb/b/2b//w 026789af
/w/bb//1ww 046abdef
2w//2bw/1ww/ 0124578b
ww//wb/2w/ 024589af
1b//1bb/b1w/ 3567abde
1w1w/1w///bw 012368df
b//w/2wb/b 02467abc
2w/2wb/w/2w/ 012348af
1bb//1b/1w/1b 01579bde
/2w//2bw/2wb 13589cef
w1bw/ww/// 12346ace
w/1b/b/b/1w 25678def
wb///w1w/b 257abcef
1bb///2w/wb 03459aef
/1bw//w/1wb 02367adf
wb//2bw//w 2345689c
2w/1w1w/1w/1w/ 01378abc
2b/1w/b/1b1b/ 02589cdf
bw//w/b/w 12367adf
w/w/2b/w/w 013479bc
1b/b/1bw/w/ 1378bcdf
2bw/b/b//w 0358abde
2w/bb/1b//b 369acdef
b/2bw/b/1b/ 0124679b
bb/2w//b/w 023678cd
2w/b/2w//bb 01346cdf
w/ww//1ww/ 23589abd
b/b/w//2bw 047bcdef
1ww//b//bb 02345acf
w/w/1w1b/b/ 0278acde
b//w1wb//b 23689abf
2wb/b//w/1w 345678bd
1w/bb/1b/b/ 2456abce
2b//b/1bw/2b 3578adef
///b1bb/2wb 24578acd
b/1bbb/1w// 03678bde
/b/1ww/b/w 3789acdf
1ww/1b1w/w// 3479bcde
w/1b1b///bw 01238bcf
1b1b//2w/1bb/ 0135acde
//b1b/b/bw 013478ad
1b1b/b/w//1b 346abdef
/w/2wb/ww/ 1689bcde
2bb//2b//1ww 12568bcd
b/w/ww//b 0246789a
//1wb/wwb/ 23589adf
//w/bwb/b 012568bc
w/b//w/bb 234789be
/1ww/2w//b1b 34589acf
bb/2w//b/1w 01357bcd
wb/1b//2b/b 03467acd
wb//1w//ww 1234578d
b/b/w/b/1b 3789abcf
2w//ww/b/1w 1249abdf
w///1bw/ww 23467cdf
b/1b//1b/bb 0137abce
w/1bb/1w//b 2356cdef
/2b/w/w/bb 03579cdf
bb/1b/2b//w 0489acdf
w/b/b1b/2b/ 02689adf
b/b/2bb/2b/ 35678def
b/1wb//1b/w 123478ef
/b1b/bb/b/ 0569bcde
bw/2w/bw// 03789abe
/w1w//2bb/1b 024567cd
/b1bw//2bw/ 123578be
w/1bb/bb// 4679abcd
/wb/bb/1w/ 012459ab
/2w/1wbw//b 237bcdef
1b/w/w/w/2b 24569cdf
