2ww//w/b/b 012346de
w/bw/b/b/ 2679bcdf
/w/bw//wb 245679ad
/w/bbb/2w/ 12367acd
w/w//1w1w/b 2347acef
2w//bb/1w/b 01789bcd
w/w//w/wb 1234679e
/bw1b/b/1b/ 245789af
2w/1b/2wb/1b/ 0489bcdf
1ww/w//ww/ 03468adf
/2b/w/w1w/w 237abdef
/1b1bw///bw 02378def
b/b/w/ww/ 0359acef
b//wb//1bw 0569acde
w/w/2bw//b 04589def
b/w/1w/1w/1w 01469abc
b//1bb/w/w 04568abc
bw/w/2bb// 246789ae
2b/b/1b/1w/b 1468abdf
2b/2b/1bw/2b/ 1456789c
b/2b/b/2b/w 2456789a
w//2wb//2ww 378abcef
/1w1w/wb/b/ 3458bdef
//bw/w/1bw 234579bd
1b1w/b1w///w 1389abef
2www/2w/1w// 3468acdf
w/ww1b/w// 03456bcf
2b/ww/b//b 01236cef
bbb/w/1w// 3578cdef
b1w/b//w/w 2459abef
/1b/1www//w 0345789a
2bb/w/2w/2w/ 3469bdef
wwb///w/w 1234589c
w/ww//w/1w 23478aef
1b/2bw//bb/ 01689cde
2bb/1w///1wb 013789ac
bb/b//w/1w 02489bcd
w1w/w/2b/b/ 568abcdf
2ww/1w//1w/w 15678bcd
/1b/b/b/bw 35678bef
/1w1w//w/bb 1469abcd
w/2b/wb/1w/ 178abdef
bwb///w/1b 4689acef
/ww/w/w/1b 012359ce
2b/2wb//1w1w/ 2679abef
w/wbw//1b/ 0256bcde
w//w/b/bw 034589ef
w/b/b/w/w 0347bcef
2b/1w/b/1wb/ 3457bcdf
w1wb/1b//w/ 1347adef
/b1b/1w/w/2b 24689acd
/b/bb//bb 1258abdf
2b/2bw/2w//1w 1359bcdf
/1b1b/b/b1b/ 015689bd
1b///w1w/1wb 0123458c
2w//1bbw/w/ 01467abe
/1w1bw//2b/1b 0256abef
w1bb///w/w 13789ade
/1bw/2bb//1w 05789abf
2bw//b//bb 01569cef
/1b/w/1ww/b 023578df
/b/bw/bb/ 12378cde
/2b/b/bb/b 012389df
/bw/2w//1wb 2678abcf
1ww///w/2bb 013568ae
/b/b/b/ww 5679bcef
w/wb//2b/1w 3468abdf
2bw/bb//b/ 56789bef
bb1w/w//1w/ 02369abd
1b1w/2w///w1w 03789aef
1w/1w/bw//b 12345bcf
2bb/2w/w/b/ 1369abcd
2w/1wb/w/w/ 256789bc
ww/b/wb// 0356abcf
/bwb/b/w/ 2459abcd
/b/bw/b/w 02467bce
b//bb/w/w 1247abcf
1b/bw///wb 01246abe
b/2w/ww/b/ 1278bcde
1b1b///2bb/b 05678abe
2w/1w/1w1w/b/ 013678ac
/2w/bw/2b/b 24678abd
2b//w/ww/w 269abcef
b/2b/w//1w1w 1237bcdf
1w/w/1w//1bb 2679abef
wwb//w/w/ 245689ad
/1w/2bb/b/w 056789ae
//1w1ww/1w/1b 45679bce
2b/b/1b/ww/ 0189abde
bb/b//ww/ 01389bef
w/bb//1b/1b 023467bd
2bw/1w//wb/ 2489acdf
w//1wb/2b/w 12568bde
/2w/2w/1bb/w 012468cd
w/1b/2bb/2b/ 2359bdef
w//b/2bb/w 024789bf
/2www/2b/2b/ 135789ab
2w/2w//w1w/b 123589ef
2bw/1w1w///b 012567ef
b//1bb/bw/ 2489abdf
