bbbbb/w/b1wbb/bw1bw/wwbwb 0135679c
w1w/bww/wbbw/wbbwb/bwwww 36789bce
wbwbb/ww1bb/1bwwb/ww/b1bbw 235678af
1bwbw/bwwbw/2bb/w1wb/bwwbb 014589cd
wwbbb/1bb/bwbwb/bb1b/ww1bw 124789de
2bwb/bb1bw/1bwb/bbwbw/wwwb 12456bce
1wbb/1bbwb/wbbb/1wbww/b1wbb 234567df
1bwww/1wbb/bbwbb/bwwbb/1ww 14679abd
bw1bw/1bw/w1www/bwwbb/bbwbw 1357acde
bwbw/1bbw/1b1bb/2bbb/bbbb 012367ae
ww/1bwww/bwww/wbww/w1wwb 13578ade
bbb/1wbw/w1bbw/bbwwb/1b1wb 124578bc
wb1wb/wwwb/1wbw/bb1wb/1bbbb 123689ce
bwbb/w1www/wwwb/bw1b/wb1wb 23469abe
1w1ww/www/bb1bb/bwbww/wbbb 25689aef
ww1b/b1bb/wbbbw/wbww/bbwb 123789bf
ww1ww/b1wb/b1wbw/b1ww/bbbww 234568cd
bbww/bbww/bwbw/wbw/b1bw 03469bcd
wb1bw/bbwb/bw1w/wwwwb/ww1b 03479abe
w1www/w1wbw/wbbbw/ww/1bbw 01456acd
1bw/bb1bw/1w1bb/wwwbb/wwbb 348bcdef
bwwb/2wbw/1bbw/wbbwb/b1bww 0256cdef
www/bbb/bbwww/w1bw/wbbb 04568acd
b1ww/bbbb/2wbw/bbbb/bbwwb 23578cef
2w/wbwwb/2bww/bw1bb/wbbwb 12358bde
wbbb/b1www/w1bww/w1bb/ww1bw 35689ace
wwbb/1bbbb/wbw/ww1ww/bbb 13689bdf
1w1ww/bwbww/1bbb/bwbbb/bb 024579bc
1bbwb/1wbb/b1wb/bbbw/w1bbw 0124679c
b1wbb/1www/1wbww/wwbbw/w1bbw 01459bdf
bb1ww/bwb/bwbw/1w1ww/bwwbw 03467bce
bbwbb/bb/bw1ww/1wbbw/wbwww 1245acef
2bw/wwbbw/bwbb/bwb/wbbw 4678acdf
b1wb/bwb/wbww/wbw/wwwwb 013458af
2bb/b1bbb/wbwwb/wwwbw/1w1bb 0345acde
www/w1bb/bw1bw/b1bbw/wbbb 23468cef
1w1ww/bwwbw/wwb/1wwb/b1bbw 01235cde
1b1b/bbbb/b1www/wbww/wwbww 235679ac
bbwbw/wbw/bbbw/ww1b/bwww 123458ef
wwbw/1ww/1wwbb/bbww/wbwb 1234689f
1wbbw/b1www/bw1wb/1bwbw/1bw 123578bc
wbw/bbwb/bwwwb/1www/1bwbw 1368cdef
bbw/1w1ww/bwwwb/b1wwb/b1bbb 01278cde
wwwb/w1wb/www/1wwbb/bwwwb 013689ef
1wbb/w1www/wwbb/1wbb/wwwb 34678abc
1b1bb/1wwb/bbwwb/bbb/wbbbw 0158adef
wbwbw/bww/w1bwb/1w1w/wwbw 01278abf
bbw/bb1bw/bwbwb/bw1ww/bb 13679abe
bww/wbwb/w1bwb/wbwb/wb1w 0135789e
1b1bb/bwbw/b1wbb/w1bww/bbbb 14579cef
bww/wbbbw/1w1ww/wbbwb/1b1w 0389bdef
bw1wb/wbbw/w1bb/bwbw/1wbwb 0367acde
bbw/bbbbw/1wbww/wwb/wwbw 2589bcde
wwww/w1bbw/wwww/1w1bw/bbbb 04579abf
ww1bb/1bww/1bwww/1w1bb/bbbbb 0249abcd
w1bbw/2bww/2bww/wwbb/wbwbb 01267ade
wbww/bbw/b1bwb/bww/wwbwb 025789ae
wwwb/b1bb/wwbb/1wwbb/1bbww 23567bcd
1bwwb/bbbb/1wwb/1wbww/b1wb 15679ace
w1bb/wbbb/w1bwb/b1ww/bwwwb 03456bde
bb1wb/bwbw/wwwb/2www/b1wwb 02457bde
bbb/2wbw/w1bww/1wbb/bwbbw 3678abdf
bbww/1ww/bbbbw/1bwwb/b1wbw 134689ce
ww1bw/wbbb/b1bwb/1bww/bbbwb 012357cf
wwwbw/wb1ww/1bb/w1ww/bbbwb 04578bcf
b1bww/wwbw/2wbb/1wwbb/ww1wb 012abcdf
wb1ww/bw1ww/1bww/bw1bw/bwbb 0268bcdf
w1bbb/1bbbw/www/1w1wb/1wwbb 4678acef
1wwb/bbbbw/wbwww/b1wb/b1w 124789af
bww/bbbbb/1bbw/bw1bb/bwb 24569ade
w1ww/wwbw/ww1wb/bb1wb/wwww 013489de
ww1ww/wbb/bwwbb/1wbbw/bwb 23456aef
1wbb/1w1ww/wwwww/wbbb/b1ww 047abcde
1b1bw/ww1wb/bbwww/bbbw/1bww 345678cf
bwbw/w1wbb/w1ww/1bbwb/bwww 0349acef
bbbb/b1bbb/wbwbw/wbw/wb 01457ace
b1wbw/b1bw/b1wbw/wbb/bwbbb 02789ade
wbbw/b1www/wwbwb/ww/w1wb 02689def
b1wwb/bwww/wbwb/wbww/www 013467ce
bbwww/2bb/1bwbw/bwbbb/bwb 05679abc
bbwb/b1bww/wbbb/1b1ww/bbwbw 1258abce
bwwb/w1bww/2bww/bbb/wbbbb 034589cf
1wbbb/bwwbw/bw1wb/www/bbw 1578abce
wwwb/bwbwb/bbbw/wb1ww/wb 025689df
1wwbw/bw1wb/www/ww1wb/ww1b 125679be
bwww/1wwww/wb1bb/w1ww/w1bwb 23589acf
wbbbw/1bb/b1bw/wbwwb/wwbb 24789cef
bw/wwwbw/www/bw1wb/bwbw 03569def
1wwbb/bwwbb/b1wwb/1wwb/1bbb 45689abc
bbwbb/2ww/w1wb/bbbbw/www 01245abf
wbbb/w1bww/bb1ww/b1wbw/bwww 01379aef
b1wbw/b1b/wwwbb/1wwbb/wwbw 02568adf
bwwbb/wwbb/b/bbwww/bbbw 0136acef
bwbbb/wwbw/bbw/b1bbb/b1ww 125679be
1bwb/bw1b/1b1bb/b1bbw/bbwwb 02359cde
bwbbb/1w1bw/1bwb/b1bbw/2bbb 03568ade
w1www/bbbwb/wbwwb/wwb/ww 0489bcde
w1wb/bwbwb/1bb/wb1bb/w1wwb 0478bcef
bwb/bbb/1bbwb/bbwww/wwbb 023479ac
b1bwb/bwwb/w1wbb/bbb/bwww 02479bce
