2bb/wwbw/w1bw/bw1w/bwb 137abcdf
1bwwb/wwwwb/b/wwb/2bw 14579ace
2b/1w1ww/bwww/ww1ww/wb 013479be
bw1bb/bbw/1wbb/1bb/wbw 012789bc
bwwb/1wb/2bw/ww1bw/1b1ww 13678abe
wbw/bw/ww/wwww/w1bb 01379aef
w1bb/bww/w1b/wwbbb/b1w 123457ac
2ww/1bww/1ww/b1bww/bb1bb 02456acf
w1bb/2wb/wwbb/1wbw/1b1ww 014568de
bw/wbb/2www/b1ww/1bbb 014569ab
1bw/bbwww/1wb/1ww/1wwbw 0367acde
1wbbb/b1b/bb/wwbbw/1wb 245689cd
w1ww/1w1bb/ww1wb/1w/bwbw 01237acd
2bbw/b/wwww/b1b/wbbww 02679aef
2wb/b1wbw/bb1wb/b1bb/b1b 357abcef
bb1ww/bww/1wb/w1w/bw1bw 23689aef
1ww/1bbb/1b1w/bb1ww/wwbb 1249abcf
wbb/2wbw/1bww/2bb/bbww 14567abf
1bw/bw1w/wwww/w1wb/b1ww 012458ae
1b1b/bww/bbbbw/w/bb1wb 15789abf
bb/wb/bw1bb/1wwbb/bbw 12468adf
wb1b/2bb/wb1bw/wbwb/bw 0389acef
ww1bw/bb/b1ww/1b1bw/1w1bw 01245bef
wb1w/2b/2ww/bbbw/wbbww 246abdef
2ww/b1wb/w1bb/wb1ww/w1ww 034789ac
b1bb/2b/wwb/ww1bb/bwbw 57abcdef
w1wb/b1ww/1bww/wwbw/wb 012458ef
w/b1wb/b/bwbbw/wbwb 035689ab
1wbbb/1bw/w1ww/wwww/1b1w 0378abcf
bb/1w1w/2www/bbww/1bbbw 02378bef
1bbbb/wb/bw/bw/wbwbw 478abcdf
2b/wwwb/wb1b/ww1ww/1bb 146acdef
w/b1bw/wb1bw/bb1b/1bwww 02348bcd
1wbbb/bww/bb/1bwbb/1b1b 123456af
wwbb/wbb/1wwb/2wb/2bww 2389bdef
bwb/1bb/bbww/bbw/b1wb 0567bcde
bwbb/ww/w1wbw/2bb/1bww 245789bd
bb1bb/2bbb/2bw/1b1wb/ww 2478bcef
1b1w/wwww/b/wb1bw/bbwb 245acdef
bwbbw/bb/1wb/bww/1wbb 01346def
1w1b/bbbw/b1bwb/2bbb/2w 234689bc
1wb/wb1wb/w1bww/bbw/2bb 24579ade
w1www/bww/1bwwb/2b/bbw 124568ae
1wbw/bb1b/1w1ww/2bw/bbww 12689def
b1bb/w1bb/wwbww/2bw/wb 0234abde
1wbw/1bw/wwww/bw/wwwb 045678de
bb1ww/2wb/b1b/1wwb/b1wbb 2357bdef
www/b1w/wwww/1w1wb/bwb 24569bdf
1wwb/w1b/bbb/bw/wwbbw 0346789d
w1ww/bw/1wbbw/wwwb/ww 12359abd
1w1ww/wb/2bw/w1www/www 0139bcde
1wwb/b1bw/1b1ww/1bbww/2w 179abcdf
ww/bbwwb/bwb/2bb/1bbw 023579ad
bb/1bbbb/2ww/2bwb/w1bbw 01359bde
1wwww/wbwb/ww1b/1b1ww/w 0257cdef
wb/ww1w/2bb/1bbbb/b1bwb 0356bdef
bwwb/1wbw/bw/1wwbb/wb 0567abdf
bw1wb/b/w1bbb/bb1ww/ww 1569adef
wwbw/wbbbw/bw/bw/bw 134578cd
wwb/1bbwb/bb/w1w/w1wbw 02579bde
bwwb/2www/wb/bbw/1w1wb 025689ad
bb1ww/wwww/1bb/1bww/2w 013457df
ww1w/w1bw/wb1w/bbb/bbw 12389cef
wwbw/bbb/1wwb/2b/wb1wb 124589ef
bb1bw/2wb/1b1b/bb1w/1bwwb 01579abf
ww/wbbbb/2bb/2bw/bwbw 013568be
bww/1bbw/wb/1wwbw/1www 0149bcde
wbbbb/bww/bbw/b1b/1b1b 13678adf
wwww/w/bbbwb/bw/1b1bw 0478bcde
bb1wb/b1www/bb/bww/2wb 01389cdf
wbbb/bw/bb/b1wbb/wb1w 123789ce
bww/1w1ww/2wwb/1wbb/1b1ww 023679ab
bw1b/b/w1bb/wbwb/wwwb 0578adef
wwbb/bbw/1www/1bb/bb1w 1248acde
bwb/wwb/bwww/w1b/w1wb 12346cdf
www/www/1wbw/2w/ww1bb 02689bef
1bww/b1w/ww/wwwbw/2ww 01368acd
wb1bb/bwww/1bwb/bw/1ww 015679df
2ww/w1bbb/bbw/w1www/2bb 1259abce
wwb/ww1w/bbbw/2wb/1bww 01458abf
/wb1wb/1w/wwbw/wbwww 12347bde
1bww/b1bw/bwbw/wb1b/ww 1267abdf
wbb/bbb/b/1wwb/wwww 234569cd
1b1ww/bwww/bbb/bbw/2wb 034589ab
1wb/wbwwb/bbw/bbb/bw 0135abef
wbbb/w/w/wbbwb/2bwb 145789af
bw1b/ww/wbwb/bb1bw/1wb 014679ef
1bbb/w1ww/wb/1bbw/b1wwb 23578acd
1b1wb/bbwb/wb/w1ww/ww1w 01346bde
1w1w/bw1bb/2bww/bwb/1b1wb 124679ac
b1bb/b1ww/1w1bb/ww/1w1wb 0189cdef
/wbbbb/1wb/bwbb/w1wbw 13456abd
2bww/2wbw/bw/1wb/wwwww 135678ae
wb1ww/b1bw/1wbw/ww/w1bb 13589cef
1wbbw/1bww/b1b/b1www/1bw 259bcdef
bb/b1wb/1bbbb/wbww/bw 23678bcd
bwwbb/w1ww/2ww/2wb/w1bw 014678bc
b1bb/bwbb/w1b/2bw/w1bww 25789adf
2bb/1ww/wwwwb/1ww/1bb 04589bce
w/1bbww/1wbb/w1bb/1wwww 0146cdef
