2b1b/wwb1w/w1bw/bw1w/bw2b 137abcdf
1bwwb/wwwwb/b/w2wb/2b1w 14579ace
2b/1w1ww/bww1w/ww1ww/wb 013479be
bw1bb/b2bw/1wbb/1bb/w2bw 012789bc
bww1b/1wb/2b1w/ww1bw/1b1ww 13678abe
w2bw/3bw/3ww/wwww/w1bb 01379aef
w1bb/bw2w/w1b/wwbbb/b1w 123457ac
2w1w/1bw1w/1ww/b1bww/bb1bb 02456acf
w1b1b/2w1b/wwb1b/1wbw/1b1ww 014568de
bw/wb2b/2www/b1ww/1bbb 014569ab
1b2w/bbwww/1wb/1w2w/1wwbw 0367acde
1wbbb/b1b/3bb/wwbbw/1wb 245689cd
w1w1w/1w1bb/ww1wb/1w/bwbw 01237acd
2bbw/3b/www1w/b1b/wbbww 02679aef
2w1b/b1wbw/bb1wb/b1b1b/b1b 357abcef
bb1ww/b2ww/1wb/w1w/bw1bw 23689aef
1ww/1bb1b/1b1w/bb1ww/wwb1b 1249abcf
w2bb/2wbw/1bw1w/2b1b/bbww 14567abf
1b2w/bw1w/wwww/w1w1b/b1w1w 012458ae
1b1b/bw2w/bbbbw/w/bb1wb 15789abf
b2b/w2b/bw1bb/1wwbb/b2bw 12468adf
wb1b/2b1b/wb1bw/wbw1b/b2w 0389acef
ww1bw/3bb/b1ww/1b1bw/1w1bw 01245bef
wb1w/2b/2ww/bbb1w/wbbww 246abdef
2w1w/b1wb/w1bb/wb1ww/w1ww 034789ac
b1bb/2b/wwb/ww1bb/bwbw 57abcdef
w1wb/b1w1w/1bww/wwb1w/w2b 012458ef
3w/b1wb/4b/bwbbw/wbwb 035689ab
1wbbb/1b2w/w1w1w/wwww/1b1w 0378abcf
b3b/1w1w/2www/bbw1w/1bbbw 02378bef
1bbbb/w3b/bw/3bw/wbwbw 478abcdf
2b/wwwb/wb1b/ww1ww/1b2b 146acdef
4w/b1bw/wb1bw/bb1b/1bwww 02348bcd
1wbbb/bw2w/b3b/1bwbb/1b1b 123456af
wwbb/wbb/1ww1b/2w1b/2bww 2389bdef
b2wb/1bb/bbww/b2bw/b1w1b 0567bcde
bwb1b/w2w/w1wbw/2b1b/1bww 245789bd
bb1bb/2bbb/2b1w/1b1wb/3ww 2478bcef
1b1w/www1w/b/wb1bw/bbwb 245acdef
bwbbw/b3b/1wb/bww/1wbb 01346def
1w1b/bbbw/b1bwb/2bbb/2w 234689bc
1w2b/wb1wb/w1bww/b2bw/2bb 24579ade
w1www/b2ww/1bwwb/2b/b2bw 124568ae
1wbw/bb1b/1w1ww/2b1w/bbw1w 12689def
b1bb/w1bb/wwbww/2b1w/w3b 0234abde
1wbw/1bw/www1w/b2w/www1b 045678de
bb1ww/2wb/b1b/1wwb/b1wbb 2357bdef
w2ww/b1w/www1w/1w1wb/bw2b 24569bdf
1ww1b/w1b/bb2b/bw/wwbbw 0346789d
w1ww/b3w/1wbbw/wwwb/w2w 12359abd
1w1ww/wb/2bw/w1www/w2ww 0139bcde
1ww1b/b1bw/1b1ww/1bbww/2w 179abcdf
3ww/bbwwb/bw2b/2b1b/1bbw 023579ad
b2b/1bbbb/2w1w/2bwb/w1bbw 01359bde
1wwww/wbw1b/ww1b/1b1ww/w 0257cdef
3wb/ww1w/2bb/1bbbb/b1bwb 0356bdef
bwwb/1wbw/b2w/1wwbb/w3b 0567abdf
bw1wb/3b/w1bbb/bb1ww/w2w 1569adef
wwb1w/wbbbw/b2w/3bw/3bw 134578cd
w2wb/1bbwb/bb/w1w/w1wbw 02579bde
bwwb/2www/3wb/bbw/1w1wb 025689ad
bb1ww/www1w/1bb/1bww/2w 013457df
ww1w/w1bw/wb1w/bb2b/b2bw 12389cef
wwbw/bb2b/1wwb/2b/wb1wb 124589ef
bb1bw/2w1b/1b1b/bb1w/1bwwb 01579abf
w3w/wbbbb/2b1b/2bw/bwb1w 013568be
bww/1bb1w/wb/1wwbw/1www 0149bcde
wbbbb/b2ww/bbw/b1b/1b1b 13678adf
wwww/3w/bbbwb/bw/1b1bw 0478bcde
bb1wb/b1www/b3b/b2ww/2w1b 01389cdf
wbb1b/3bw/3bb/b1wbb/wb1w 123789ce
bww/1w1ww/2wwb/1wbb/1b1ww 023679ab
bw1b/3b/w1b1b/wbw1b/www1b 0578adef
wwb1b/b2bw/1www/1b2b/bb1w 1248acde
bw2b/ww2b/bww1w/w1b/w1w1b 12346cdf
ww2w/www/1wbw/2w/ww1bb 02689bef
1bw1w/b1w/ww/wwwbw/2w1w 01368acd
wb1bb/bww1w/1bw1b/b2w/1w2w 015679df
2w1w/w1bbb/b2bw/w1www/2bb 1259abce
w2wb/ww1w/bbb1w/2w1b/1bw1w 01458abf
/wb1wb/1w/wwbw/wbwww 12347bde
1bw1w/b1b1w/bwbw/wb1b/3ww 1267abdf
wbb/bbb/4b/1ww1b/wwww 234569cd
1b1ww/bww1w/bb2b/bbw/2wb 034589ab
1w2b/wbwwb/bbw/bb2b/3bw 0135abef
wbbb/4w/3w/wbbwb/2bwb 145789af
bw1b/ww/wbw1b/bb1bw/1wb 014679ef
1bb1b/w1ww/wb/1bb1w/b1wwb 23578acd
1b1wb/bbw1b/w2b/w1w1w/ww1w 01346bde
1w1w/bw1bb/2bww/bwb/1b1wb 124679ac
b1b1b/b1ww/1w1bb/3ww/1w1wb 0189cdef
/wbbbb/1w2b/bwbb/w1wbw 13456abd
2bww/2wbw/b2w/1wb/wwwww 135678ae
wb1ww/b1bw/1wbw/w3w/w1bb 13589cef
1wbbw/1bww/b1b/b1www/1b2w 259bcdef
bb/b1wb/1bbbb/wbw1w/3bw 23678bcd
bwwbb/w1ww/2ww/2wb/w1bw 014678bc
b1b1b/bwb1b/w1b/2b1w/w1bww 25789adf
2b1b/1w2w/wwwwb/1ww/1bb 04589bce
4w/1bbww/1wbb/w1b1b/1wwww 0146cdef
