2www/1w1bb/w1wb/wbbbb/wbw 01589cef
w1bbw/wwwbb/www/b1bb/1www 4678bcde
bbbbb/1www/bb/1wwbw/1bbbb 5789bcde
bwbbb/b1bwb/www/bbw/bbbb 01379abc
1wbwb/b1w/wbbbw/w1bbb/b1bwb 06789bce
wbw/b1wbw/bwww/bbbbb/2wwb 0369abce
1bwbb/2www/1b1b/bwbbb/wwbwb 0268bdef
wwbw/bbwb/wwbb/b1bw/wwbww 01578adf
bbbw/1wwbb/ww/wbbbb/b1wb 035679de
ww/wb1wb/1bwwb/bbwb/bbbb 12458def
bwbwb/2bw/wb1bw/wbw/wwbb 0134578f
wbbw/1bw/b1wwb/w1wbb/bbwb 02679cef
bw1w/wwwww/1wbw/wwb/bb1bb 13567bde
w1bww/wwbbw/bwb/wbwwb/w1w 24568cef
w1wbb/b1bbb/1w1bw/wbwww/bwbw 2357bcef
bwbwb/1bw/wbw/wwbwb/w1wwb 016789df
1bwwb/bww/w1bwb/wwwbb/bb1b 012469be
bbbwb/bb/w1bbw/bbwbw/1bbw 12458abe
bbbwb/wbww/b1wbw/b1wb/1bwww 0123589f
1wwbw/w1bw/1wbwb/wbbb/1wwww 23567bce
1w1wb/b1bbb/wwwb/2wwb/bwbb 012347ac
wbwb/wb1wb/2bb/wbbbw/1w1bb 169abdef
bw1wb/w1bwb/wwbw/1bbb/1bwbw 01467cde
w1bb/1w1wb/wwbwb/bbbww/bb1b 03689abe
wwbbw/wb1wb/2wbw/wbbw/w1ww 01568abf
b1bw/wwbw/1ww/bwbbw/ww1wb 01389bcd
wwwb/w1wwb/1wwwb/b1wbb/bw1w 3467adef
bbbbw/bb1ww/w1bw/wbbw/wbb 03467ade
wwbb/wwb/ww1wb/w1wbb/wb1ww 145acdef
1w1bw/bwww/1wbwb/b1wb/w1wwb 2457cdef
bwwb/bwwwb/2bw/bbww/1wwbw 1236bdef
bbwww/w1bb/ww/bwbwb/bbwwb 457abcef
wbwbw/bww/1bbwb/2ww/bwwbw 123468cd
bwbw/wwwb/1w1bb/wbbbw/1b1w 25789bce
wb1bb/wb1ww/2bbb/wwbw/wb1bw 14568acd
b1bwb/2www/bw1bb/bw1wb/wbbb 01589def
wbww/1wwb/ww1bb/bwbwb/2bbb 25678abe
2wbb/wwwbb/ww1w/1bwwb/bwbw 013468de
wwbb/wbwbb/1b1bb/1www/w1ww 04589cdf
1wwbw/b1w/wbbbb/bbww/wbwb 0346acde
1w1ww/bbbwb/bww/1bwbb/bwww 0147abef
bw1bb/1wbbw/wbbb/1b1bb/wwb 012379bc
w1bbw/wb1wb/bbbb/w1wbb/1bwb 02458adf
1bbbw/b1bb/wwwbb/1bbw/wwb 023458ad
ww1bb/wwbw/wbb/w1wbw/w1www 1458cdef
bw1bw/w1wb/bbww/b1bb/wbwww 014568ae
bwwb/b1wb/bbww/bwbb/bb1bb 345678df
bw/w1wbw/wwwww/1bbw/w1bwb 2379abcd
bwbbw/b1ww/bbw/wbwbb/bbw 3479acef
1wbww/wbb/1wwbw/bbwbw/w1wb 23456cdf
wwwb/1ww/wwbw/bbbww/w1wb 014579af
wwwb/b1bbb/2wbb/bwbb/wb 23568bdf
1bb/wwbw/wwbwb/b1wb/bbbww 2389bcde
bwbw/wwwb/bw/bw1wb/bwbbb 03578ade
b1bb/bwbw/1wbbb/ww1bb/w1wwb 56789aef
wb1w/bw1bb/wbwbb/w1wb/bbww 01247aef
1wbww/wwb/wwww/2bbw/wwbww 1568acef
wb1b/w1ww/wwwww/wbb/wbbw 013458de
bwb/wbbww/w1wbw/b1wb/bbww 236789ad
bbwbb/wbwb/bb1wb/2w/bbwbw 02789acf
1w1bw/b1bbw/bb/bb1ww/bbbww 0134578c
bb1b/1www/1wwbw/bb1bw/wwbw 2458bcef
1w1ww/ww1ww/b1ww/1wbw/bwwww 02358ace
1b1w/wwwbb/bwbwb/bwbw/bbw 2346789e
bb1ww/bwbb/b1bwb/bwbw/ww1b 025789ad
b1www/bwbbw/wwbbb/b1ww/bw 34679bcf
b1wbb/1wbb/wbb/bbwbw/1bwb 01458adf
wwbb/wb1wb/bww/bwbbb/2wb 018bcdef
wwbwb/1bwww/wbbw/1w1bb/wwb 0234679d
1bww/ww1b/bwwb/w1bww/bbwbb 02567aef
bwbwb/1bb/wwbb/b1wb/bwbbw 025789bd
wb/bbwww/wwwb/bw1ww/bbbw 0134589d
bb1bb/1w1ww/1wbww/1bwbb/ww1bb 14689adf
ww/wbwbw/ww1w/bw1wb/bwbw 0145acef
bbwbw/w1bww/bbww/bw/bw1bw 02479bdf
www/1bwb/1wwwb/bww/bwwbb 34789bde
1w1bb/bw1wb/w1wwb/w1bbb/wbww 012368df
1bbw/bbbw/bwbb/bwbb/w1ww 0234689e
wb1bw/1w1ww/1wb/wbbww/wwww 03678ace
wwbww/1wwbw/bb/bwbbw/2wb 01789bef
wbbw/b1www/bw1bw/wbb/wbbww 14679def
bbw/wbbbw/w1ww/1b1w/wwwww 012678be
wwwww/1bbwb/bb1w/bww/w1bwb 13479abe
wb1w/2bbb/wb1bb/1bwwb/wwwbw 0125678d
bwbwb/wbbb/wwbw/bb/bbbww 01457bcf
2wwb/1b1bb/ww1bw/1wbww/bw1wb 0289acde
1bwww/bw/1wbb/bwbwb/bwwb 12456cde
w1bwb/2wbb/wbwb/b1bww/w1www 1256bcef
wwwb/wb/wbwb/wwbb/wb1bb 12567cdf
wwbbb/wbb/bw1wb/1bbwb/b1bw 02348bde
bbb/1bbw/bbbbb/b1ww/bwwwb 012458bf
bbbw/wbbbb/2bb/b1www/w1bw 0579abcf
1wwwb/bwbw/wwwb/1bbb/1wbw 013579ac
bw/bw1bw/b1bw/wbwbb/bbwb 024579bf
ww1b/1wbb/bb1wb/w1bwb/1bbbw 01479bcd
bb1bb/wwww/wb1wb/wbbb/ww 135679bd
www/1wwww/bwbbw/2ww/bbbw 0124589c
wbwwb/bbbww/wb/wbwb/bwwb 0469abdf
b1bwb/wbb/w1wbw/wwwww/wwb 278acdef
bw/wbbwb/bww/bbww/bwww 01346abf
