bw/1ww/1bb1w//b1ww 0367abce
bb/wb1b/2w/4w/1w1bw 146789bf
bwb//wb2w/1ww/bw 234579bf
b1b/3b/w/1wbw/bw1b 25679ade
3w/3bw/bbb1b/3w/1w2w 267abdef
b1wb/bwwbb/1w/3b/ 1489abcf
bb/4w/b2w/b2w/w1wb 1689abcf
3w/4w/b1b/b1bw/wb1b 0169bcde
1w/bb1w/wb/1wbbb/ 012347cd
1b1wb/1w1bw/ww/2b/1w 1234578a
2w/1b1bw/1bwb/2b1b/3b 02345689
2b1w/b1bb/2b/3w/b2bw 01245aef
w3b/bww/2w1w/3w/2w1b 145678bf
3b/b1w/1b/b1b1w/1bb1w 034579bd
1b1b/2w1b/bw2w/w2w/1b 14678ade
1bb/3bw/2bbw/1w2b/1w 24589abf
2www/2ww/w3w/b/2bb 02369bde
b/b2bb/1bb1b/3b/2bw 01579bcf
1b1bw/1w/w2w/1w2w/w2b 12345789
w1w1w/b/1b1b/w1w/1w2b 0124568e
3wb/b1b1b/w1w//bb1w 013468cd
w3b/wb/2b/2w/wb1bb 01249abe
b2wb/2bb/1w1w/2b1b/4w 015679bf
1b/w2ww/b/w/wwbw 023478cf
1ww/1wb1w/1wb/2w/2b1b 023569ac
1w/1w/wb2w/b1bb/b3w 024568ab
w3b/2w/1b1ww/b3b/2wb 0468acde
1bwbb/w3b/b2ww/3w/ 24578cdf
w2w/3ww/bw1w/1b/1ww 01379bcf
w/1w1b//w1www/w1b1w 2689cdef
4b/wb2b/2ww/1bww/1b 01478aef
w1bw/w2w/2w/2wwb/1w 0234568f
ww/w1b1w/b/bww/2b 123456bf
1b1w/1bw//2bwb/bw2w 12568bdf
w1b/b1b/3w/w1b/1bbb 04568acf
b3w/2w/3b/wb1ww/1w2w 3478abdf
ww1b/1b/wwb/b1b/b 124bcdef
wb2w/1ww/3ww/b2b/1b 03679abd
4b/w1b1w/w1b/bb1bw/ 1359abce
1b2w/1b2b/b3b/1wb1b/2w 03467bcf
1b2b/b2bb/2b/w/bb2w 0145abce
1bbww/b/3wb/1w/2bw 1236abef
1b1b/1w1b/b1bb/4w/b3b 012479de
w1bb/3bb//bw/ww2b 1236acde
3ww/b2b/1bw/b/b1b1b 1389abef
3w/b2b/1bww/b2w/bb 04578abd
ww/3wb/3w/b2bw/3wb 0478abcf
/wbwbb/b1w/b1b/2w 134589ef
2bw/2w/1b1w/1wb1w/1w1b 02349bdf
1b2b/w2b/1ww/3w/b1bb 0458bdef
1b1bw/w3b/4b/3ww/b2w 067bcdef
1bw/2wb/1bw1w/1w/b2w 23457cdf
1w/1b1w/2bw/1wb1w/2b1w 13456bce
/4b/4w/bwb1b/b1bbb 13678aef
1b/1bb1w/b1w/1b1w/1wb 123579ef
1w/2wb/2w/bwww/wb 259abdef
1bw/bb/2ww/b1w/1b2w 689abcde
b1w1b/w3w/wb1bw//4w 058acdef
1wbw/1b/2w/bb1w/2b1b 14578abe
b1b/2wwb/1b/wwb/3w 189bcdef
b/1b1bb/2bb/3bw/2ww 2456789b
1bb/3b/2b/wwbw/bw 12358cdf
w2bw/b1bwb//b1b/b 015678bc
1w2w/w2wb//b1b/b2wb 12456bcf
bb2b/b3w/wwb1w//1w 1236789b
4b/w2b/1w2b/1bwb/1b2w 15789abd
w3w/1w1bw/1w1bw/2b/w 01479def
bw/b2b/2w/1w1bw/1b2w 12579abf
b1w/1bwbw//bb2w/2w 14678abd
1b1w/3bb/1wb/4w/w1bw 24569abf
b1b1b/2w/w1b1b/1wbw/ 0346adef
3w/1bw/1ww/bb1b/3wb 34567bcd
1wb1b/3w/b2w/b1wb/4w 234679cd
1bw/3b/2wb/bww1b/4w 023589cd
wb/w2w/1bbb/2w/2bb 0147abde
4b/b3b/1w/2bwb/bw2b 16789bde
1w2b/1w2b/bw2w/2b1b/1w 14679bcf
w1bbw/2bb/4w/ww/3b 024789cf
w3w/1b2w/wb1wb/4b/1w 0279adef
/1w1bb/bw2b/1wbbb/ 146acdef
/bw/w1wbw//b1www 3567adef
2b//w1b1b/1b1ww/1wb1b 456789cd
2bww/ww2b/w/ww1b/ 035689cd
2wb/bwb1b//w1wb/b 0268bcef
1w2w/1b2w/1w1w/1b1bw/1w 014789ac
2bww/4w/b1w/2bwb/w 012346bc
bwb//b1b/3wb/1w1bw 01356cdf
2b1w/b2b/w2b/ww1b/1w 013678bd
3w/1wbwb/w1b/1bb/1b 012578de
3b/2w1b/3w/2bww/w1bw 013678bf
3ww/wb1bw/2w1b/w/3w 03569bdf
/4b/bbw1b/1bbww/3w 13569bdf
2bbw/1ww//3wb/wbb 02478bde
1w1wb/1bb/3b/b3b/b2w 46789aef
1wb/wb/b/bb1b/3bb 013567bd
1w2b/w1wbw/2b/2w/3bw 0356abcf
w1w1b/1bb/bw/4b/1w2w 02569cef
/bb1w/1w/b1bw/wbb 01369ade
1bw1b/2w/3b/b1b1b/b2w 23678bce
w1bwb/1bb/w1w1w//2w 23567bce
