bb1w/bb1w/bbb/1w/1www 12359abf
w1bw/1b/1ww/ww1wb/wwb 01239abc
2bb/1bwb/w/wwwww/1ww 0134567c
2ww/1b/w1ww/1bwww/1b1w 0123acde
1w/1wbbw/1w1wb/b/wbw 12368adf
w1ww/1wwww/bb/w/2wwb 023479de
b1bw/wbb/b1b/bw/bbb 14578bdf
bw//1w1wb/bwww/w1ww 12378bcd
bb1w/b/b1bbb/2bbw/2b 23568bef
2wbw/2wbb/w1bb/bw/1b1b 0123689a
w1bw/bwbb/w/1ww/1wbb 145689be
wwb/b/bb/bwbww/ww 23459bcf
1ww/wb/1wbw/ww/w1wwb 14568aef
bwbbb/bb/bb/1b1bb/ 12589abd
1wwwb/w/b/1bb/wwbwb 25abcdef
1bbwb/bww/1b1w/2ww/1wb 124567be
bw/b1bw/1bbw/1w1b/wwb 013467bc
2bb/1w1b/bwbw/w1ww/1bb 03568acd
wb/1bb/bb1b/bw1b/1w1bb 3579bcde
bb1w/1b1w/b1w/w1ww/1bbb 2457bdef
wbw/1ww/1w1w/2ww/1wbw 2357bdef
1b1bw/2ww/bbw/1www/b 04678adf
w1bb/bb/1wb/1wbbw/2ww 346789ab
1wb/1b1w/b/w1bw/wbbwb 013589bf
bwwb/b/b/wbbw/1bbb 24789cdf
1bwb/ww/1w/2www/bwbw 023567ef
1bbb/b1bb/wb/wbb/w 127acdef
b/1ww/2wb/bbww/1bww 013569ad
w/wb/1ww/bwbww/wb 12346bcd
bww/1b1w/b1b/b1bw/w1ww 2679abde
2ww/bbw/1bbb/bwww/w 012568bc
w1bb/w/2bb/1bwb/bw1ww 0235acdf
1bb/2bbb/2bbw/bbw/w1w 145678ac
b1b/1b1b/bwwb/ww/1b1bb 23789bce
b1bb/bwb/bw1b/1w1b/bb 02468cef
2bw/w/ww/wb1ww/2bbb 02789aef
bb1b/www/bw/bb1wb/b 012367ce
1ww/ww1b/b1b/2bbw/1bbb 237abcde
bbbb/wb//bwww/wwb 026789bf
bb1bw/w1w/bb/b1w/bbw 013678df
2b/1ww/bwwb/1bbb/w1bb 012369ef
wbw/bb/1b/wwbbw/2bw 023457ab
bb1b//1ww/bb1bw/wwbw 02469abd
bbw/b/1w1ww/2ww/w1ww 01679bef
1wbb/bb/bww/ww/1wwb 125678ef
1w1b/1bbbw/bb/wbww/w 269acdef
1bw/b1b/1b/wwwwb/1bbw 0369abef
w/1w1bb/bw/1w1wb/wwb 149abdef
wb1ww/w/1bb/2ww/b1wb 01257cde
2b/bb1bw/1www/b1b/wbw 12357cef
2wb/bw/ww/wb1ww/1wbb 14578bcf
1w1b/w1b/2bw/1bbbb/bww 14578acd
b/ww/2wb/1bbbb/1wbb 01234bde
1bww/bbb/bb/w1bw/1bb 23469bdf
1wwbw/2bw/bwb/wb/b 12356bcf
1w1ww/wb/wwwb/2b/1bww 014567ad
bwb/b1bw/wb/wb/b1ww 345679df
1w1bb/2bb/1bbbb/w/2bb 0126789a
1wb/w/bwb/wwww/2bb 125678ab
1bwbb/w/wbb/2bww/1wb 024579cf
w1bw/b1ww/1wbwb/1bb/b 028abcde
2wwb/w1w/2www/1bb/2ww 023478bc
bwww/1b1b/b/wb1w/1www 02378aef
bwb/b1bb/1b/b1wb/2wbw 0358acde
2wbb/b1wb/1bw/1wb/bww 125678be
w1b/wwwb/2ww/2ww/1bbw 0347abef
1bw/1wwwb/ww/1bbw/bw 2568bdef
wwb/1ww/b/1w1ww/1b1bw 012369cf
bw1b/bbb/2bbw/b/ww 0489abde
b1bw/w1wb/ww1w/w1w/2wb 04568cef
1wbbb/w1bww/1b/1bw/1w 01246bce
wwww/1w/1wbbb/1w/2bwb 0567bcdf
bb1bw/1ww/2wb/b/1bwbb 012347ac
1b/1bw/ww/wwb/w1wbw 035abcde
bb/b1b/1w1bw/1www/bwb 013678be
2w/ww1ww/wbbw/ww/b 24568bce
b1wb/2bwb/w/w1bw/2ww 2347acef
2ww/1bw/wbww/wb/b1bw 012469ce
w/wb/w1wwb/b1wb/w1ww 1456abcd
bbb/1bw/1b1b/2wwb/w1wb 0249bcdf
b1bb/ww/wb/2bbb/bw1w 01456cdf
2bb/w1bw/wbb/2ww/1bwb 23567ace
1b1b/bwwww/1wb/ww/1w 24789bdf
bbbw/w/b/www/bwbw 045789ef
1ww/w1wb/1wwb/2b/wwwb 145abdef
w1w/w1bw/w1w/2bww/1bbb 2469abcd
bb/1bww/2wb/1w1bb/bb1w 123468be
bww/w/bww/ww/1wbbb 23689ace
1wbb/wbbw/wb/www/2w 013568ac
1wbbb/2b/bww/bw/bwb 149abcdf
1www/2bw/wbbb/bw/2wb 3569bcde
2bb/wwb/b/w1bbb/b1wb 048abcdf
wbb/ww1ww/1bbw/1b/2ww 123679ab
w1w/1bbww/bbw/wb/2b 24567bce
1w/1w1bb/2wb/wbw/bbww 0378abdf
1b1bw/b/wb/1wbb/wwww 12346abe
wbwb/wbw/1bbb/2wb/w 012459cf
ww/bwww/2w/bww/b1bb 12569acf
2bb/1wb/ww1bw/bww/bb 134579cf
b/b1bw/1bbbw/bw/wbb 023479ab
