bw/1ww/1bbw//b1ww 0367abce
bb/wb1b/2w/w/1w1bw 146789bf
bwb//wbw/1ww/bw 234579bf
b1b/b/w/1wbw/bw1b 25679ade
w/bw/bbbb/w/1ww 267abdef
b1wb/bwwbb/1w/b/ 1489abcf
bb/w/bw/bw/w1wb 1689abcf
w/w/b1b/b1bw/wb1b 0169bcde
1w/bb1w/wb/1wbbb/ 012347cd
1b1wb/1w1bw/ww/2b/1w 1234578a
2w/1b1bw/1bwb/2bb/b 02345689
2bw/b1bb/2b/w/bbw 01245aef
wb/bww/2ww/w/2wb 145678bf
b/b1w/1b/b1bw/1bbw 034579bd
1b1b/2wb/bww/ww/1b 14678ade
1bb/bw/2bbw/1wb/1w 24589abf
2www/2ww/ww/b/2bb 02369bde
b/bbb/1bbb/b/2bw 01579bcf
1b1bw/1w/ww/1ww/wb 12345789
w1ww/b/1b1b/w1w/1wb 0124568e
wb/b1bb/w1w//bb1w 013468cd
wb/wb/2b/2w/wb1bb 01249abe
bwb/2bb/1w1w/2bb/w 015679bf
1b/www/b/w/wwbw 023478cf
1ww/1wbw/1wb/2w/2bb 023569ac
1w/1w/wbw/b1bb/bw 024568ab
wb/2w/1b1ww/bb/2wb 0468acde
1bwbb/wb/bww/w/ 24578cdf
ww/ww/bw1w/1b/1ww 01379bcf
w/1w1b//w1www/w1bw 2689cdef
b/wbb/2ww/1bww/1b 01478aef
w1bw/ww/2w/2wwb/1w 0234568f
ww/w1bw/b/bww/2b 123456bf
1b1w/1bw//2bwb/bww 12568bdf
w1b/b1b/w/w1b/1bbb 04568acf
bw/2w/b/wb1ww/1ww 3478abdf
ww1b/1b/wwb/b1b/b 124bcdef
wbw/1ww/ww/bb/1b 03679abd
b/w1bw/w1b/bb1bw/ 1359abce
1bw/1bb/bb/1wbb/2w 03467bcf
1bb/bbb/2b/w/bbw 0145abce
1bbww/b/wb/1w/2bw 1236abef
1b1b/1w1b/b1bb/w/bb 012479de
w1bb/bb//bw/wwb 1236acde
ww/bb/1bw/b/b1bb 1389abef
w/bb/1bww/bw/bb 04578abd
ww/wb/w/bbw/wb 0478abcf
/wbwbb/b1w/b1b/2w 134589ef
2bw/2w/1b1w/1wbw/1w1b 02349bdf
1bb/wb/1ww/w/b1bb 0458bdef
1b1bw/wb/b/ww/bw 067bcdef
1bw/2wb/1bww/1w/bw 23457cdf
1w/1b1w/2bw/1wbw/2bw 13456bce
/b/w/bwbb/b1bbb 13678aef
1b/1bbw/b1w/1b1w/1wb 123579ef
1w/2wb/2w/bwww/wb 259abdef
1bw/bb/2ww/b1w/1bw 689abcde
b1wb/ww/wb1bw//w 058acdef
1wbw/1b/2w/bb1w/2bb 14578abe
b1b/2wwb/1b/wwb/w 189bcdef
b/1b1bb/2bb/bw/2ww 2456789b
1bb/b/2b/wwbw/bw 12358cdf
wbw/b1bwb//b1b/b 015678bc
1ww/wwb//b1b/bwb 12456bcf
bbb/bw/wwbw//1w 1236789b
b/wb/1wb/1bwb/1bw 15789abd
ww/1w1bw/1w1bw/2b/w 01479def
bw/bb/2w/1w1bw/1bw 12579abf
b1w/1bwbw//bbw/2w 14678abd
1b1w/bb/1wb/w/w1bw 24569abf
b1bb/2w/w1bb/1wbw/ 0346adef
w/1bw/1ww/bb1b/wb 34567bcd
1wbb/w/bw/b1wb/w 234679cd
1bw/b/2wb/bwwb/w 023589cd
wb/ww/1bbb/2w/2bb 0147abde
b/bb/1w/2bwb/bwb 16789bde
1wb/1wb/bww/2bb/1w 14679bcf
w1bbw/2bb/w/ww/b 024789cf
ww/1bw/wb1wb/b/1w 0279adef
/1w1bb/bwb/1wbbb/ 146acdef
/bw/w1wbw//b1www 3567adef
2b//w1bb/1b1ww/1wbb 456789cd
2bww/wwb/w/ww1b/ 035689cd
2wb/bwbb//w1wb/b 0268bcef
1ww/1bw/1w1w/1b1bw/1w 014789ac
2bww/w/b1w/2bwb/w 012346bc
bwb//b1b/wb/1w1bw 01356cdf
2bw/bb/wb/ww1b/1w 013678bd
w/1wbwb/w1b/1bb/1b 012578de
b/2wb/w/2bww/w1bw 013678bf
ww/wb1bw/2wb/w/w 03569bdf
/b/bbwb/1bbww/w 13569bdf
2bbw/1ww//wb/wbb 02478bde
1w1wb/1bb/b/bb/bw 46789aef
1wb/wb/b/bb1b/bb 013567bd
1wb/w1wbw/2b/2w/bw 0356abcf
w1wb/1bb/bw/b/1ww 02569cef
/bb1w/1w/b1bw/wbb 01369ade
1bwb/2w/b/b1bb/bw 23678bce
w1bwb/1bb/w1ww//2w 23567bce
