ww1bb/ww/1w/1b1ww/ 02678cde
w/w1ww//2bww/1w1bw 02367adf
1w1w/2b/2wb/b1b/1wbw 012468df
1b1wb/wwb/1b1w/wb/ 02459bce
ww/b/2wb/ww/bbw 0156789e
/1wwb/1wbww/bw/w 134578cf
2bw/2w/1ww/wwb/bb 0245cdef
b/bwbw/w/wb/2ww 13568cde
1w1w/w/1bbwb/w/wb 1236abcd
/1bb/b/www/bwww 023679ac
bwb/b/1w1w/2bb/bb 456bcdef
w1w/bb/ww1bw/b/w 01256bdf
w/ww/bw1w/wbb/w 2478bcdf
b1bbw/2bww/w/2w/2b 024578ad
bw/b1b/ww/2bb/1w1w 3459abce
1b/1bbw/1bbw/ww/b 024567ef
w1ww/bw/ww/w1w/b 01369bde
w/ww/1wwb/1w/bww 02379bef
w1bww/ww1bw/w/w/ 235789ac
1w1b/bw//bwwb/1ww 2457abcf
1w1b/b1wb/bw/b/1bb 478abdef
2b/2ww/bww/b/1w1bw 0125bcef
1wb/bw/2w/wb/1w1wb 015689ce
1bw/w1bw/bw/w/2bw 02348abf
b/1w/2bb/bw1b/b1bb 0458abef
1bbb/2w/www/wb/b 012368ad
2wbb/b/wbb/1ww/w 1267bcdf
bbb/2bb/2w/bw/wb 134678bf
/wbb/b/1wbw/1b1bw 02589abc
2bb/1bww/wb/w/b1b 2349abdf
b1b/2wb/b/wb/bww 01349bcf
1w1bb/w/wb/1wb/bb 0368cdef
bb1b/1b/b1w/2w/1bbb 0257acdf
w1w/w/b/wwwb/wb 13458bce
b1w/bww/2wwb/2bb/ 45789abd
1bbw/ww/w/1b/1bww 13589abd
w/1wb/1w1b/wwbw/w 01579abf
bw/1b1b/1bbw/2b/2bb 04689acf
1wb/1wbwb/bb//1b1w 12349bcd
1bw/1w/wb1w/b/1b1bb 12569abe
1ww/bww/wb/w/bw 01679acd
b/2w/1bbw/1wbw/1bb 01459abe
1bb/1ww/bbb/2b/wb 12358abe
2ww/b/1wwb/w1wb/b 01289bde
w/b/1bb/2bbw/2bbw 01238bcf
b/1b1w/1wbbw/b/1w1b 01458abd
w/bw/w1b/wbb/ww 024569cf
1b/bw1b/b/2bb/2bbw 3467abef
1w/1bbb/1ww/1b/w1bb 02568bce
b1w/1wb/w1b/w/www 0149bdef
bwb/bw/w1bb/2wb/ 012679be
bb/wb/bwb/1w/w1w 0125acde
bwbw/b/ww1b/b/1w 146acdef
wb/b/wbw/2wbw/w 123789ab
w1w/w/2ww/w1b/bb1w 24589abe
1w1w/2wb/1bb/2bww/1w 124568ef
1w/w1www/b1w/b/2bb 024569be
ww/wb1b/b/w/1b1bb 023678ef
1bwww/1wb/2b/bb/1w 124578ac
bw/ww1ww/2b//1bbw 03468bdf
2wb/1wbb/w/b1bb/w 045679af
wb/wb/wb/bb/bw 03479acd
wbb/1w1w/w/b1bb/b 14679bce
1wb/w1bb/bw/w1w/2b 23579ace
1b/b/1ww/2wbw/b1ww 01259bef
1b1b/wb1b/1w1w/2w/1bw 13457adf
1w1bb//2ww/bbb/ww 01356bcf
w1wb/w/ww/1bw/bb 03458acd
b/1w/1b1bw/bb/w1bb 0129bcde
1bwb/wb/b/2b/w1wb 235689de
/w1w/wbww/bw/wb 367abcef
2b/2bw/2b/1b1bb/w1ww 01248bdf
1w/w/w1www/wb/bw 15679def
b1b/b1bwb/w/w/1w1b 01358abe
bbw/1bwbb/1bb/w/ 34679acf
2bw/2bww/b/2w/bbb 035679ef
bw/1wbw/wb/w/1wb 013679ae
1www/bw/1w/bbb/w 12789bdf
ww/wbw/2bb/w/1wb 023679bc
b1ww/w/1bb/bwb/w 04578abf
bwbb/1w/bb/w/1bw 0489abce
1bb/1b1ww//b/wbbw 2456789e
b1b/bb1bb/2w/2b/ww 25789def
1bww/w/bbb/2ww/w 1259abdf
b/bw1w/wbw/b/2ww 1378acde
bw/2b/bbb/bb1b/ 23568cef
1bb/w/1b1b/1bww/1wb 02349cde
w1bb/bb/www/2w/w 01235cdf
w/bw/b1bb/w1ww/w 23589ace
w/bb1bw/bbb/2w/w 012369be
w/2bb/wb1w/1wbw/b 03689ade
bw/2bb/b1b/b/bww 123456ab
2b/bbb/2b/w/wbbw 013469bf
b/1w/bb1w/b/bbww 5679adef
wwbb/ww//ww/1b1b 34689acd
b/1bb/2bw/1bw/bbb 12478acf
bbw/1b1bw/1wb/2w/b 02569abf
bbbw/wbw/w1b//1b 134567df
bw/1wb/1ww/bb/b1b 23589abf
/ww/b1w/www/wwb 145abdef
