////2w 123479bd
/1b/// 01489bef
//w// 12356abc
////b 0167bdef
////w 0234678c
//w// 0134578e
/2w/// 1234689a
//w// 12478abd
////b 034578ab
////1w 03789cde
/w/// 49abcdef
////1w 0239acef
//b// 45679abe
////1w 02567acf
/2b/// 1234689b
/2w/// 1789acdf
////b 03568acd
////w 0156bcef
////1w 3458abcf
///1w/ 01238cdf
////2b 348abdef
///b/ 05678bcf
///b/ 01578abc
////1b 12348bcf
b//// 04589bcf
//b// 01356acf
w//// 2569abde
w//// 5689acde
////1w 024578ad
///w/ 046abcef
////w 0126bdef
b//// 12368bce
/w/// 0258bcde
w//// 1589abdf
///1b/ 125678de
/b/// 1278abdf
/b/// 01237abd
////1b 1358abde
////1b 23579cde
1b//// 358abcde
////b 012348ae
b//// 46789cdf
/w/// 148abdef
//2b// 14689adf
///w/ 012579ce
/1b/// 01479bcf
w//// 0126cdef
///w/ 13579cdf
///w/ 012579ae
///b/ 01789def
/b/// 23568abe
///w/ 01245ade
/1b/// 12457ade
/2w/// 1349bcde
1w//// 013478cd
//w// 123479ac
//b// 236789bc
//2w// 23479cde
///w/ 0379bdef
///1w/ 24567abd
//w// 014678ef
/b/// 0158bcde
w//// 12478abc
////2b 12367cef
///1b/ 234569ab
////b 0689acef
////b 0123567c
/w/// 178bcdef
///2b/ 019abcdf
////1b 0149abcd
w//// 1247abef
////1w 2348bcdf
1b//// 0134678f
1b//// 0458cdef
///1w/ 034567df
///b/ 12379cef
////w 013467bc
///1w/ 0259cdef
b//// 02569bce
////1b 2356abde
/2b/// 02489cdf
/2w/// 14578abf
//w// 0278adef
////b 01459bef
//2b// 3457abcf
/1w/// 1579abcf
w//// 01245cdf
////b 015789ad
///1b/ 2346abcd
//w// 0145679c
/2b/// 0567bdef
///w/ 1469acde
///2b/ 012689be
//b// 12368abf
1w//// 023458ab
/w/// 179abcdf
//2b// 34689bde
///2w/ 024679ef
///w/ 1245689f
/b/// 23567adf
