b//// 0245abcf
///2b/ 2469abce
b//// 04569abf
/w/// 2789abef
2b//// 578abdef
w//// 13789def
/b/// 124789bf
////w 013689bc
///1b/ 124567ab
w//// 123568be
////b 1245679e
/2b/// 01258ade
///w/ 12578ace
//w// 379bcdef
////2w 345789bf
///b/ 023457bf
///1b/ 1368abef
////1w 0134578c
///2b/ 05689bde
///w/ 013469ab
////w 015789cd
2b//// 04579bcd
b//// 149acdef
b//// 123457cf
b//// 01678cef
///b/ 26789abc
//w// 012378bf
//b// 45689acd
/1w/// 045679cf
////2b 134578df
////1w 1357abce
////w 0348abde
/b/// 02457bdf
//2w// 1356cdef
///b/ 14568bcf
//2b// 2478abde
1b//// 1235689a
////1w 5678abcd
w//// 0149abce
//1b// 04569bef
/w/// 0128abce
//b// 23468def
///1w/ 0459bcde
w//// 1234578b
///b/ 0368abce
////b 12345aef
/b/// 0569abef
1w//// 348abdef
//b// 5689abde
b//// 0123579b
///2w/ 01356bde
/b/// 346789af
////b 24567acf
/w/// 012379cf
//1b// 1358abdf
/2b/// 02359abd
////w 0123489f
///2w/ 0345689e
//w// 012459bf
/1w/// 013478ab
/w/// 0125789e
///1b/ 013457cd
//1b// 1289abce
////w 02347bdf
////b 2467acef
////1b 02489bde
w//// 016abcde
/w/// 1258abdf
////w 15789abf
//w// 0567acdf
//1w// 34689bce
////2w 126abdef
///1b/ 0368abef
/b/// 1345678f
/w/// 0178acde
w//// 0146abcf
w//// 01346abe
b//// 03569bef
////b 123abcde
//2w// 1469bdef
w//// 3478abdf
///b/ 24578bdf
///w/ 013467ac
////w 01345cde
////1w 01348abe
///b/ 1258adef
////1b 01467aef
///w/ 023578cd
////b 35679bcf
b//// 03679bde
/2b/// 03478cef
////b 013458cf
/w/// 04568cde
w//// 0569bcde
//w// 124678bf
/w/// 13467ade
//1w// 025689bd
//2b// 135689bf
////1w 015679ad
////w 123567ce
