//// 2456abcd
//// 456abcdf
//// 03579abc
//// 145678ef
//// 2456789b
//// 01359bde
//// 236789be
//// 35678bdf
//// 5679acdf
//// 02379bcf
//// 01249aef
//// 013479bc
//// 0468abdf
//// 0347acef
//// 04578abd
//// 01247bce
//// 458abdef
//// 014589ae
//// 679abcef
//// 03459cef
//// 569bcdef
//// 123678ac
//// 2567acde
//// 6789acde
//// 04689bcf
//// 0126789f
//// 024689ac
//// 23489ade
//// 012679ad
//// 01379abf
//// 134567ef
//// 012357ac
//// 24578abd
//// 026789cf
//// 134589bf
//// 25679bdf
//// 0134567a
//// 14679acf
//// 12459acd
//// 13467def
//// 389acdef
//// 2345678a
//// 0346acde
//// 024569ef
//// 34789ace
//// 0579acdf
//// 156abcef
//// 0489bcdf
//// 02459bcd
//// 04789abf
//// 0147acdf
//// 12468bcd
//// 34579ade
//// 23569abe
//// 12469bcd
//// 024578af
//// 01279bdf
//// 1239adef
//// 1259abde
//// 045679ad
//// 2478cdef
//// 0168bcef
//// 1278acef
//// 357abcdf
//// 034678ab
//// 024678ac
//// 03569cde
//// 2378acef
//// 13789cdf
//// 0123589b
//// 2459bcef
//// 023459ef
//// 01348abd
//// 1269abdf
//// 34678adf
//// 012458bc
//// 01589cde
//// 023459cd
//// 01356ace
//// 14679bce
//// 03489acd
//// 12378acf
//// 013467af
//// 2347abcf
//// 3469bdef
//// 02479cdf
//// 04789cde
//// 1234689f
//// 014567ef
//// 0279adef
//// 012345ae
//// 379bcdef
//// 034589be
//// 0245abcf
//// 23567cdf
//// 35678bef
//// 127abcef
//// 24689cef
//// 1579abcf
//// 13467abc
